{
  "name": "country-code-to-country-name",
  "version": "0.0.0",
  "description": "",
  "author": "eliucs <ericliudevelopment@gmail.com>",
  "main": "functions/__main__.js",
  "dependencies": {},
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "eliucs/country-code-to-country-name",
    "timeout": 10000,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}